# ObasCId-Tool
This project contains the source code of ObasCId-Tool, a open-source tool for developing, managing and sharing catalogues for software concerns. You may access this application on: http://obascidtool-advanse.rhcloud.com/